<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="misk.css">
</head>
<body>
    <div class="from-container">
<h1>creer un nouveau compte </h1>
<p> c'est rapide et facile</p><hr>
<div class="from-group">
<input type="text" placeholder="prenom" required>
<input type="text" placeholder="nom" required>
</div>
<label> Date de naissance</label>
<div class="from-group">
    <select required>
<option> jour</option>
<option value="1">1</option>
<option value="1">2</option>
<option value="1">3</option>
<option value="1">4</option>
<option value="1">5</option>
<option value="1">6</option>
<option value="1">7</option>
<option value="1">8</option>
<option value="1">9</option>
<option value="1">10</option>
<option value="1">11</option>
<option value="1">12</option>
<option value="1">13</option>
<option value="1">14</option>
<option value="1">15</option>
<option value="1">16</option>
<option value="1">17</option>
<option value="1">18</option>
<option value="1">19</option>
<option value="1">20</option>
<option value="1">21</option>
<option value="1">22</option>
<option value="1">23</option>
<option value="1">24</option>
<option value="1">25</option>
<option value="1">26</option>
<option value="1">27</option>
<option value="1">28</option>
<option value="1">29</option>
<option value="1">30</option>
<option value="1">31</option>

    </select>
    <select required>
    <option> mois</option>
    <option value="mois">janvier</option>
    <option value="mois">fevrier</option>
    <option value="mois">mars</option>
    <option value="mois">avril</option>
    <option value="mois">mai</option>
    <option value="mois">juin</option>
    <option value="mois">juiellet</option>
    <option value="mois">out</option>
    <option value="mois">septembre</option>
    <option value="mois">octobre</option>
    <option value="mois">nevembre</option>
    <option value="mois">decembre</option>
    </select>
    <select required>
        <option> annee</option>
        <option value="annee">2024</option>
        <option value="annee">2023</option>
        <option value="annee">2022</option>
        <option value="annee">2021</option>
        <option value="annee">2020</option>
        <option value="annee">2019</option>
        <option value="annee">2018</option>
        <option value="annee">2017</option>
        <option value="annee">2016</option>
        <option value="annee">2015</option>
        <option value="annee">2014</option>
        <option value="annee">2013</option>
        <option value="annee">2012</option>
        <option value="annee">2011</option>
        <option value="annee">2011</option>
        <option value="annee">2010</option>
        <option value="annee">2009</option>
        <option value="annee">2008</option>
        <option value="annee">2007</option>
        <option value="annee">2006</option>
        <option value="annee">2005</option>
        <option value="annee">2004</option>
        <option value="annee">2003</option>
        <option value="annee">2002</option>
        <option value="annee">2001</option>
        <option value="annee">2000</option>

    </select>
</div>

<div class="from-group">
<input type="radio" id="femme"  name="sexe"value="femme"  >
<label for="femme">femme</label>
<input type="radio" id="homme" value="homme" name="sexe" >
<label for="homme">homme</label>
</div>
<label>selectionner votre pronom</label>
<select required>
<option value="il">il</option>
<option value="elle">elle</option>
</select>
<p>votre pronom est visible de tous</p>
<form action="#">
<input type="text" placeholder=" numero de cellulaire ou adress courriel">
<input type="password" placeholder="nouveau mot de passe">
<button type="submit">s'inscrire</button>
</form>
    </div>
    
</body>
</html>